cff-version: 1.2.0
message: "If you use these benchmark suites, please cite the following."
title: "MOO_Prob_Matlab: MATLAB benchmark suites for multiobjective optimization under continuous and mixed-variable scale heterogeneity"
abstract: >-
  The 108 base multiobjective optimization problems (MATLAB conversions of the
  original Direct Multisearch AMPL formulations) together with two parallel
  collections of self-contained MATLAB test problems (108 problems each)
  instantiated under eight scaling strategies, over continuous and
  mixed-variable decision spaces, for benchmarking derivative-free
  multiobjective optimization algorithms.
type: dataset
version: 1.0.0
date-released: 2026-05-29
license: MIT
url: "https://github.com/aguilarmadeira/MOO_Prob_Matlab"
repository-code: "https://github.com/aguilarmadeira/MOO_Prob_Matlab"
authors:
  - family-names: Madeira
    given-names: José F. Aguilar
    orcid: "https://orcid.org/0000-0001-9523-3808"
    affiliation: "IDMEC, Instituto Superior Técnico, Universidade de Lisboa; ISEL, Instituto Politécnico de Lisboa"
    email: aguilarmadeira@tecnico.ulisboa.pt
keywords:
  - multiobjective optimization
  - derivative-free optimization
  - benchmark problems
  - mixed-variable optimization
  - scale invariance
  - MATLAB
references:
  - type: article
    title: "Direct Multisearch for Multiobjective Optimization"
    authors:
      - family-names: Custódio
        given-names: A. L.
      - family-names: Madeira
        given-names: J. F. A.
      - family-names: Vaz
        given-names: A. I. F.
      - family-names: Vicente
        given-names: L. N.
    journal: "SIAM Journal on Optimization"
    volume: 21
    issue: 3
    start: 1109
    end: 1140
    year: 2011
    doi: "10.1137/10079731X"
