Self-contained mixed-variable MOO wrappers generated by generate_selfcontained_wrappers_MOO_mix.m
Variables follow a deterministic C/K/D/C/D/K cyclic pattern; heterogeneity applies only to C variables.
D values are nonuniform and sorted; K values are nonuniform embeddings with permuted labels.

baseline_1/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/ex005_mix.m    (source=ex005, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb41_mix.m    (source=Deb41, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb213_mix.m    (source=Deb213, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb512a_mix.m    (source=Deb512a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb512b_mix.m    (source=Deb512b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb512c_mix.m    (source=Deb512c, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb513_mix.m    (source=Deb513, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb521a_mix.m    (source=Deb521a, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb521b_mix.m    (source=Deb521b, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Deb53_mix.m    (source=Deb53, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/ZDT1_mix.m    (source=ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/ZDT2_mix.m    (source=ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/ZDT3_mix.m    (source=ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/ZDT4_mix.m    (source=ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/ZDT6_mix.m    (source=ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=1)
moderate_1e4/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=10000)
progressive_1e6/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=1000000)
extreme_1e8/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=1000000)
spatial_thermal_9e4/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=90000)
halton_oscillatory_1e6/DTLZ1_mix.m    (source=DTLZ1, n=7, m=3, C=3, D=2, K=2, kappa=1000000)
baseline_1/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=1)
moderate_1e4/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=10000)
progressive_1e6/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
extreme_1e8/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
spatial_thermal_9e4/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=90000)
halton_oscillatory_1e6/DTLZ2_mix.m    (source=DTLZ2, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
baseline_1/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=1)
moderate_1e4/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=10000)
progressive_1e6/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
extreme_1e8/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
spatial_thermal_9e4/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=90000)
halton_oscillatory_1e6/DTLZ3_mix.m    (source=DTLZ3, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
baseline_1/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=1)
moderate_1e4/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=10000)
progressive_1e6/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
extreme_1e8/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
spatial_thermal_9e4/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=90000)
halton_oscillatory_1e6/DTLZ4_mix.m    (source=DTLZ4, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
baseline_1/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=1)
moderate_1e4/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=10000)
progressive_1e6/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
extreme_1e8/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
spatial_thermal_9e4/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=90000)
halton_oscillatory_1e6/DTLZ5_mix.m    (source=DTLZ5, n=12, m=3, C=4, D=4, K=4, kappa=1000000)
baseline_1/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=1)
moderate_1e4/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=10000)
progressive_1e6/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=1000000)
extreme_1e8/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=100000000)
sobol_oscillatory_1e6/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=1000000)
spatial_thermal_9e4/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=90000)
halton_oscillatory_1e6/DTLZ6_mix.m    (source=DTLZ6, n=22, m=3, C=8, D=7, K=7, kappa=1000000)
baseline_1/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/DTLZ1n2_mix.m    (source=DTLZ1n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/DTLZ2n2_mix.m    (source=DTLZ2n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/DTLZ3n2_mix.m    (source=DTLZ3n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/DTLZ4n2_mix.m    (source=DTLZ4n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/DTLZ5n2_mix.m    (source=DTLZ5n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/DTLZ6n2_mix.m    (source=DTLZ6n2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=1)
moderate_1e4/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=10000)
progressive_1e6/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=1000000)
extreme_1e8/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=1000000)
spatial_thermal_9e4/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=90000)
halton_oscillatory_1e6/DTLZ1_4_mix.m    (source=DTLZ1_4, n=7, m=4, C=3, D=2, K=2, kappa=1000000)
baseline_1/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=1)
moderate_1e4/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=10000)
progressive_1e6/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=1000000)
extreme_1e8/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=1000000)
spatial_thermal_9e4/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=90000)
halton_oscillatory_1e6/DTLZ1_5_mix.m    (source=DTLZ1_5, n=7, m=5, C=3, D=2, K=2, kappa=1000000)
baseline_1/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=1)
moderate_1e4/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=10000)
progressive_1e6/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=1000000)
extreme_1e8/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=1000000)
spatial_thermal_9e4/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=90000)
halton_oscillatory_1e6/DTLZ3_4_mix.m    (source=DTLZ3_4, n=12, m=4, C=4, D=4, K=4, kappa=1000000)
baseline_1/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=1)
moderate_1e4/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=10000)
progressive_1e6/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=1000000)
extreme_1e8/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=1000000)
sobol_digit_oscillatory_1e6/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=1000000)
spatial_thermal_9e4/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=90000)
halton_oscillatory_1e6/DTLZ3_5_mix.m    (source=DTLZ3_5, n=12, m=5, C=4, D=4, K=4, kappa=1000000)
baseline_1/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=1)
moderate_1e4/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=10000)
progressive_1e6/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
extreme_1e8/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/Kursawe_mix.m    (source=Kursawe, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
baseline_1/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Fonseca_mix.m    (source=Fonseca, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L2ZDT4_mix.m    (source=L2ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/L2ZDT6_mix.m    (source=L2ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L3ZDT1_mix.m    (source=L3ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L3ZDT2_mix.m    (source=L3ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L3ZDT3_mix.m    (source=L3ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L3ZDT4_mix.m    (source=L3ZDT4, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/L3ZDT6_mix.m    (source=L3ZDT6, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG1_mix.m    (source=WFG1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG2_mix.m    (source=WFG2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG3_mix.m    (source=WFG3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG4_mix.m    (source=WFG4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG5_mix.m    (source=WFG5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG6_mix.m    (source=WFG6, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG7_mix.m    (source=WFG7, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG8_mix.m    (source=WFG8, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/WFG9_mix.m    (source=WFG9, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/I1_mix.m    (source=I1, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/I2_mix.m    (source=I2, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/I3_mix.m    (source=I3, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/I4_mix.m    (source=I4, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=1)
moderate_1e4/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=10000)
progressive_1e6/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
extreme_1e8/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=100000000)
sobol_oscillatory_1e6/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
spatial_thermal_9e4/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=90000)
halton_oscillatory_1e6/I5_mix.m    (source=I5, n=8, m=3, C=3, D=2, K=3, kappa=1000000)
baseline_1/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=1)
moderate_1e4/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=10000)
progressive_1e6/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/MOP1_mix.m    (source=MOP1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
baseline_1/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=1)
moderate_1e4/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=10000)
progressive_1e6/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
extreme_1e8/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/MOP2_mix.m    (source=MOP2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
baseline_1/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/MOP3_mix.m    (source=MOP3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=1)
moderate_1e4/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=10000)
progressive_1e6/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
extreme_1e8/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/MOP4_mix.m    (source=MOP4, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
baseline_1/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=1)
moderate_1e4/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=10000)
progressive_1e6/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/MOP5_mix.m    (source=MOP5, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
baseline_1/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/MOP6_mix.m    (source=MOP6, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=1)
moderate_1e4/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=10000)
progressive_1e6/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/MOP7_mix.m    (source=MOP7, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
baseline_1/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/BK1_mix.m    (source=BK1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/DPAM1_mix.m    (source=DPAM1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=1)
moderate_1e4/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=10000)
progressive_1e6/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/DG01_mix.m    (source=DG01, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
baseline_1/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=1)
moderate_1e4/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=10000)
progressive_1e6/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/DG02_mix.m    (source=DG02, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
baseline_1/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Far1_mix.m    (source=Far1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/FES1_mix.m    (source=FES1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=1)
moderate_1e4/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=10000)
progressive_1e6/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/FES2_mix.m    (source=FES2, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
baseline_1/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=1)
moderate_1e4/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=10000)
progressive_1e6/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/FES3_mix.m    (source=FES3, n=10, m=4, C=4, D=3, K=3, kappa=1000000)
baseline_1/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=1)
moderate_1e4/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=10000)
progressive_1e6/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/IKK1_mix.m    (source=IKK1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
baseline_1/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Jin1_mix.m    (source=Jin1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Jin2_mix.m    (source=Jin2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Jin3_mix.m    (source=Jin3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/Jin4_mix.m    (source=Jin4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/OKA1_mix.m    (source=OKA1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=1)
moderate_1e4/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=10000)
progressive_1e6/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
extreme_1e8/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/OKA2_mix.m    (source=OKA2, n=3, m=2, C=1, D=1, K=1, kappa=1000000)
baseline_1/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/LRS1_mix.m    (source=LRS1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/IM1_mix.m    (source=IM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/LE1_mix.m    (source=LE1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=1)
moderate_1e4/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=10000)
progressive_1e6/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/MHHM1_mix.m    (source=MHHM1, n=1, m=3, C=1, D=0, K=0, kappa=1000000)
baseline_1/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=1)
moderate_1e4/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=10000)
progressive_1e6/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/MHHM2_mix.m    (source=MHHM2, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
baseline_1/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=1)
moderate_1e4/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=10000)
progressive_1e6/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/MLF1_mix.m    (source=MLF1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
baseline_1/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/MLF2_mix.m    (source=MLF2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/QV1_mix.m    (source=QV1, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=1)
moderate_1e4/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=10000)
progressive_1e6/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/Sch1_mix.m    (source=Sch1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
baseline_1/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/SP1_mix.m    (source=SP1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/SSFYY1_mix.m    (source=SSFYY1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=1)
moderate_1e4/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=10000)
progressive_1e6/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/SSFYY2_mix.m    (source=SSFYY2, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
baseline_1/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=1)
moderate_1e4/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=10000)
progressive_1e6/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
extreme_1e8/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=100000000)
sobol_oscillatory_1e6/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
sobol_digit_oscillatory_1e6/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
spatial_thermal_9e4/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=90000)
halton_oscillatory_1e6/SK1_mix.m    (source=SK1, n=1, m=2, C=1, D=0, K=0, kappa=1000000)
baseline_1/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=1)
moderate_1e4/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=10000)
progressive_1e6/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
extreme_1e8/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/SK2_mix.m    (source=SK2, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
baseline_1/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=1)
moderate_1e4/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=10000)
progressive_1e6/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
extreme_1e8/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/TKLY1_mix.m    (source=TKLY1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
baseline_1/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/VU1_mix.m    (source=VU1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/VU2_mix.m    (source=VU2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=1)
moderate_1e4/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=10000)
progressive_1e6/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/VFM1_mix.m    (source=VFM1, n=2, m=3, C=1, D=0, K=1, kappa=1000000)
baseline_1/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=1)
moderate_1e4/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=10000)
progressive_1e6/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/ZLT1_mix.m    (source=ZLT1, n=10, m=3, C=4, D=3, K=3, kappa=1000000)
baseline_1/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=1)
moderate_1e4/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=10000)
progressive_1e6/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
extreme_1e8/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/CL1_mix.m    (source=CL1, n=4, m=2, C=2, D=1, K=1, kappa=1000000)
baseline_1/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/CAM1_mix.m    (source=CAM1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/CAM2_mix.m    (source=CAM2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/lovison1_mix.m    (source=lovison1, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/lovison2_mix.m    (source=lovison2, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/lovison3_mix.m    (source=lovison3, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=1)
moderate_1e4/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=10000)
progressive_1e6/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
extreme_1e8/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=100000000)
sobol_oscillatory_1e6/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
spatial_thermal_9e4/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=90000)
halton_oscillatory_1e6/lovison4_mix.m    (source=lovison4, n=2, m=2, C=1, D=0, K=1, kappa=1000000)
baseline_1/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=1)
moderate_1e4/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=10000)
progressive_1e6/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
extreme_1e8/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/lovison5_mix.m    (source=lovison5, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
baseline_1/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=1)
moderate_1e4/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=10000)
progressive_1e6/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
extreme_1e8/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=100000000)
sobol_oscillatory_1e6/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
sobol_digit_oscillatory_1e6/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
spatial_thermal_9e4/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=90000)
halton_oscillatory_1e6/lovison6_mix.m    (source=lovison6, n=3, m=3, C=1, D=1, K=1, kappa=1000000)
baseline_1/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1)
moderate_1e4/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=10000)
progressive_1e6/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
extreme_1e8/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=100000000)
sobol_oscillatory_1e6/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
sobol_digit_oscillatory_1e6/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
spatial_thermal_9e4/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=90000)
halton_oscillatory_1e6/L1ZDT4_mix.m    (source=L1ZDT4, n=10, m=2, C=4, D=3, K=3, kappa=1000000)
baseline_1/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L2ZDT1_mix.m    (source=L2ZDT1, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L2ZDT2_mix.m    (source=L2ZDT2, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
baseline_1/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1)
moderate_1e4/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=10000)
progressive_1e6/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
extreme_1e8/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
sobol_digit_oscillatory_1e6/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
spatial_thermal_9e4/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=90000)
halton_oscillatory_1e6/L2ZDT3_mix.m    (source=L2ZDT3, n=30, m=2, C=10, D=10, K=10, kappa=1000000)
