Self-contained MOO benchmark wrappers generated by generate_selfcontained_wrappers_MOO.m
Wrapper/scaling formulation: J. F. A. Madeira (2026)

Directory structure: <strategy>_<kappaTag>/<problem>.m

baseline_1/ex005.m    (n=2, m=2, kappa=1)
progressive_1e6/ex005.m    (n=2, m=2, kappa=1000000)
extreme_1e8/ex005.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/ex005.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/ex005.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/ex005.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/ex005.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb41.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb41.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb41.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb41.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb41.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb41.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb41.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb213.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb213.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb213.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb213.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb213.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb213.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb213.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb512a.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb512a.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb512a.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb512a.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb512a.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb512a.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb512a.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb512b.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb512b.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb512b.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb512b.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb512b.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb512b.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb512b.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb512c.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb512c.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb512c.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb512c.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb512c.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb512c.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb512c.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb513.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb513.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb513.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb513.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb513.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb513.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb513.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb521a.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb521a.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb521a.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb521a.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb521a.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb521a.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb521a.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb521b.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb521b.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb521b.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb521b.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb521b.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb521b.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb521b.m    (n=2, m=2, kappa=1000000)
baseline_1/Deb53.m    (n=2, m=2, kappa=1)
progressive_1e6/Deb53.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Deb53.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Deb53.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Deb53.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Deb53.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Deb53.m    (n=2, m=2, kappa=1000000)
baseline_1/ZDT1.m    (n=30, m=2, kappa=1)
progressive_1e6/ZDT1.m    (n=30, m=2, kappa=1000000)
extreme_1e8/ZDT1.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/ZDT1.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/ZDT1.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/ZDT1.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/ZDT1.m    (n=30, m=2, kappa=1000000)
baseline_1/ZDT2.m    (n=30, m=2, kappa=1)
progressive_1e6/ZDT2.m    (n=30, m=2, kappa=1000000)
extreme_1e8/ZDT2.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/ZDT2.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/ZDT2.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/ZDT2.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/ZDT2.m    (n=30, m=2, kappa=1000000)
baseline_1/ZDT3.m    (n=30, m=2, kappa=1)
progressive_1e6/ZDT3.m    (n=30, m=2, kappa=1000000)
extreme_1e8/ZDT3.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/ZDT3.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/ZDT3.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/ZDT3.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/ZDT3.m    (n=30, m=2, kappa=1000000)
baseline_1/ZDT4.m    (n=10, m=2, kappa=1)
progressive_1e6/ZDT4.m    (n=10, m=2, kappa=1000000)
extreme_1e8/ZDT4.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/ZDT4.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/ZDT4.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/ZDT4.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/ZDT4.m    (n=10, m=2, kappa=1000000)
baseline_1/ZDT6.m    (n=10, m=2, kappa=1)
progressive_1e6/ZDT6.m    (n=10, m=2, kappa=1000000)
extreme_1e8/ZDT6.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/ZDT6.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/ZDT6.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/ZDT6.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/ZDT6.m    (n=10, m=2, kappa=1000000)
baseline_1/DTLZ1.m    (n=7, m=3, kappa=1)
progressive_1e6/DTLZ1.m    (n=7, m=3, kappa=1000000)
extreme_1e8/DTLZ1.m    (n=7, m=3, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1.m    (n=7, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ1.m    (n=7, m=3, kappa=100000000)
spatial_thermal_9e4/DTLZ1.m    (n=7, m=3, kappa=90000)
halton_oscillatory_1e6/DTLZ1.m    (n=7, m=3, kappa=1000000)
baseline_1/DTLZ2.m    (n=12, m=3, kappa=1)
progressive_1e6/DTLZ2.m    (n=12, m=3, kappa=1000000)
extreme_1e8/DTLZ2.m    (n=12, m=3, kappa=100000000)
sobol_oscillatory_1e6/DTLZ2.m    (n=12, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ2.m    (n=12, m=3, kappa=100000000)
spatial_thermal_9e4/DTLZ2.m    (n=12, m=3, kappa=90000)
halton_oscillatory_1e6/DTLZ2.m    (n=12, m=3, kappa=1000000)
baseline_1/DTLZ3.m    (n=12, m=3, kappa=1)
progressive_1e6/DTLZ3.m    (n=12, m=3, kappa=1000000)
extreme_1e8/DTLZ3.m    (n=12, m=3, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3.m    (n=12, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ3.m    (n=12, m=3, kappa=100000000)
spatial_thermal_9e4/DTLZ3.m    (n=12, m=3, kappa=90000)
halton_oscillatory_1e6/DTLZ3.m    (n=12, m=3, kappa=1000000)
baseline_1/DTLZ4.m    (n=12, m=3, kappa=1)
progressive_1e6/DTLZ4.m    (n=12, m=3, kappa=1000000)
extreme_1e8/DTLZ4.m    (n=12, m=3, kappa=100000000)
sobol_oscillatory_1e6/DTLZ4.m    (n=12, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ4.m    (n=12, m=3, kappa=100000000)
spatial_thermal_9e4/DTLZ4.m    (n=12, m=3, kappa=90000)
halton_oscillatory_1e6/DTLZ4.m    (n=12, m=3, kappa=1000000)
baseline_1/DTLZ5.m    (n=12, m=3, kappa=1)
progressive_1e6/DTLZ5.m    (n=12, m=3, kappa=1000000)
extreme_1e8/DTLZ5.m    (n=12, m=3, kappa=100000000)
sobol_oscillatory_1e6/DTLZ5.m    (n=12, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ5.m    (n=12, m=3, kappa=100000000)
spatial_thermal_9e4/DTLZ5.m    (n=12, m=3, kappa=90000)
halton_oscillatory_1e6/DTLZ5.m    (n=12, m=3, kappa=1000000)
baseline_1/DTLZ6.m    (n=22, m=3, kappa=1)
progressive_1e6/DTLZ6.m    (n=22, m=3, kappa=1000000)
extreme_1e8/DTLZ6.m    (n=22, m=3, kappa=100000000)
sobol_oscillatory_1e6/DTLZ6.m    (n=22, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ6.m    (n=22, m=3, kappa=100000000)
spatial_thermal_9e4/DTLZ6.m    (n=22, m=3, kappa=90000)
halton_oscillatory_1e6/DTLZ6.m    (n=22, m=3, kappa=1000000)
baseline_1/DTLZ1n2.m    (n=2, m=2, kappa=1)
progressive_1e6/DTLZ1n2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/DTLZ1n2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1n2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ1n2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/DTLZ1n2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/DTLZ1n2.m    (n=2, m=2, kappa=1000000)
baseline_1/DTLZ2n2.m    (n=2, m=2, kappa=1)
progressive_1e6/DTLZ2n2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/DTLZ2n2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ2n2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ2n2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/DTLZ2n2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/DTLZ2n2.m    (n=2, m=2, kappa=1000000)
baseline_1/DTLZ3n2.m    (n=2, m=2, kappa=1)
progressive_1e6/DTLZ3n2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/DTLZ3n2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3n2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ3n2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/DTLZ3n2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/DTLZ3n2.m    (n=2, m=2, kappa=1000000)
baseline_1/DTLZ4n2.m    (n=2, m=2, kappa=1)
progressive_1e6/DTLZ4n2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/DTLZ4n2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ4n2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ4n2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/DTLZ4n2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/DTLZ4n2.m    (n=2, m=2, kappa=1000000)
baseline_1/DTLZ5n2.m    (n=2, m=2, kappa=1)
progressive_1e6/DTLZ5n2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/DTLZ5n2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ5n2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ5n2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/DTLZ5n2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/DTLZ5n2.m    (n=2, m=2, kappa=1000000)
baseline_1/DTLZ6n2.m    (n=2, m=2, kappa=1)
progressive_1e6/DTLZ6n2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/DTLZ6n2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/DTLZ6n2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ6n2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/DTLZ6n2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/DTLZ6n2.m    (n=2, m=2, kappa=1000000)
baseline_1/DTLZ1_4.m    (n=7, m=4, kappa=1)
progressive_1e6/DTLZ1_4.m    (n=7, m=4, kappa=1000000)
extreme_1e8/DTLZ1_4.m    (n=7, m=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1_4.m    (n=7, m=4, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ1_4.m    (n=7, m=4, kappa=100000000)
spatial_thermal_9e4/DTLZ1_4.m    (n=7, m=4, kappa=90000)
halton_oscillatory_1e6/DTLZ1_4.m    (n=7, m=4, kappa=1000000)
baseline_1/DTLZ1_5.m    (n=7, m=5, kappa=1)
progressive_1e6/DTLZ1_5.m    (n=7, m=5, kappa=1000000)
extreme_1e8/DTLZ1_5.m    (n=7, m=5, kappa=100000000)
sobol_oscillatory_1e6/DTLZ1_5.m    (n=7, m=5, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ1_5.m    (n=7, m=5, kappa=100000000)
spatial_thermal_9e4/DTLZ1_5.m    (n=7, m=5, kappa=90000)
halton_oscillatory_1e6/DTLZ1_5.m    (n=7, m=5, kappa=1000000)
baseline_1/DTLZ3_4.m    (n=12, m=4, kappa=1)
progressive_1e6/DTLZ3_4.m    (n=12, m=4, kappa=1000000)
extreme_1e8/DTLZ3_4.m    (n=12, m=4, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3_4.m    (n=12, m=4, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ3_4.m    (n=12, m=4, kappa=100000000)
spatial_thermal_9e4/DTLZ3_4.m    (n=12, m=4, kappa=90000)
halton_oscillatory_1e6/DTLZ3_4.m    (n=12, m=4, kappa=1000000)
baseline_1/DTLZ3_5.m    (n=12, m=5, kappa=1)
progressive_1e6/DTLZ3_5.m    (n=12, m=5, kappa=1000000)
extreme_1e8/DTLZ3_5.m    (n=12, m=5, kappa=100000000)
sobol_oscillatory_1e6/DTLZ3_5.m    (n=12, m=5, kappa=1000000)
sobol_digit_oscillatory_1e8/DTLZ3_5.m    (n=12, m=5, kappa=100000000)
spatial_thermal_9e4/DTLZ3_5.m    (n=12, m=5, kappa=90000)
halton_oscillatory_1e6/DTLZ3_5.m    (n=12, m=5, kappa=1000000)
baseline_1/Kursawe.m    (n=3, m=2, kappa=1)
progressive_1e6/Kursawe.m    (n=3, m=2, kappa=1000000)
extreme_1e8/Kursawe.m    (n=3, m=2, kappa=100000000)
sobol_oscillatory_1e6/Kursawe.m    (n=3, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Kursawe.m    (n=3, m=2, kappa=100000000)
spatial_thermal_9e4/Kursawe.m    (n=3, m=2, kappa=90000)
halton_oscillatory_1e6/Kursawe.m    (n=3, m=2, kappa=1000000)
baseline_1/Fonseca.m    (n=2, m=2, kappa=1)
progressive_1e6/Fonseca.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Fonseca.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Fonseca.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Fonseca.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Fonseca.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Fonseca.m    (n=2, m=2, kappa=1000000)
baseline_1/L2ZDT4.m    (n=30, m=2, kappa=1)
progressive_1e6/L2ZDT4.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L2ZDT4.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT4.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L2ZDT4.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L2ZDT4.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L2ZDT4.m    (n=30, m=2, kappa=1000000)
baseline_1/L2ZDT6.m    (n=10, m=2, kappa=1)
progressive_1e6/L2ZDT6.m    (n=10, m=2, kappa=1000000)
extreme_1e8/L2ZDT6.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT6.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L2ZDT6.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/L2ZDT6.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/L2ZDT6.m    (n=10, m=2, kappa=1000000)
baseline_1/L3ZDT1.m    (n=30, m=2, kappa=1)
progressive_1e6/L3ZDT1.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L3ZDT1.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT1.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L3ZDT1.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L3ZDT1.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L3ZDT1.m    (n=30, m=2, kappa=1000000)
baseline_1/L3ZDT2.m    (n=30, m=2, kappa=1)
progressive_1e6/L3ZDT2.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L3ZDT2.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT2.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L3ZDT2.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L3ZDT2.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L3ZDT2.m    (n=30, m=2, kappa=1000000)
baseline_1/L3ZDT3.m    (n=30, m=2, kappa=1)
progressive_1e6/L3ZDT3.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L3ZDT3.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT3.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L3ZDT3.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L3ZDT3.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L3ZDT3.m    (n=30, m=2, kappa=1000000)
baseline_1/L3ZDT4.m    (n=30, m=2, kappa=1)
progressive_1e6/L3ZDT4.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L3ZDT4.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT4.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L3ZDT4.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L3ZDT4.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L3ZDT4.m    (n=30, m=2, kappa=1000000)
baseline_1/L3ZDT6.m    (n=10, m=2, kappa=1)
progressive_1e6/L3ZDT6.m    (n=10, m=2, kappa=1000000)
extreme_1e8/L3ZDT6.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/L3ZDT6.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L3ZDT6.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/L3ZDT6.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/L3ZDT6.m    (n=10, m=2, kappa=1000000)
baseline_1/WFG1.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG1.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG1.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG1.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG1.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG1.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG1.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG2.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG2.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG2.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG2.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG2.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG2.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG2.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG3.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG3.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG3.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG3.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG3.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG3.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG3.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG4.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG4.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG4.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG4.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG4.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG4.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG4.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG5.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG5.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG5.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG5.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG5.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG5.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG5.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG6.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG6.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG6.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG6.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG6.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG6.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG6.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG7.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG7.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG7.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG7.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG7.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG7.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG7.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG8.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG8.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG8.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG8.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG8.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG8.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG8.m    (n=8, m=3, kappa=1000000)
baseline_1/WFG9.m    (n=8, m=3, kappa=1)
progressive_1e6/WFG9.m    (n=8, m=3, kappa=1000000)
extreme_1e8/WFG9.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/WFG9.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/WFG9.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/WFG9.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/WFG9.m    (n=8, m=3, kappa=1000000)
baseline_1/I1.m    (n=8, m=3, kappa=1)
progressive_1e6/I1.m    (n=8, m=3, kappa=1000000)
extreme_1e8/I1.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/I1.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/I1.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/I1.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/I1.m    (n=8, m=3, kappa=1000000)
baseline_1/I2.m    (n=8, m=3, kappa=1)
progressive_1e6/I2.m    (n=8, m=3, kappa=1000000)
extreme_1e8/I2.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/I2.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/I2.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/I2.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/I2.m    (n=8, m=3, kappa=1000000)
baseline_1/I3.m    (n=8, m=3, kappa=1)
progressive_1e6/I3.m    (n=8, m=3, kappa=1000000)
extreme_1e8/I3.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/I3.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/I3.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/I3.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/I3.m    (n=8, m=3, kappa=1000000)
baseline_1/I4.m    (n=8, m=3, kappa=1)
progressive_1e6/I4.m    (n=8, m=3, kappa=1000000)
extreme_1e8/I4.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/I4.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/I4.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/I4.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/I4.m    (n=8, m=3, kappa=1000000)
baseline_1/I5.m    (n=8, m=3, kappa=1)
progressive_1e6/I5.m    (n=8, m=3, kappa=1000000)
extreme_1e8/I5.m    (n=8, m=3, kappa=100000000)
sobol_oscillatory_1e6/I5.m    (n=8, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/I5.m    (n=8, m=3, kappa=100000000)
spatial_thermal_9e4/I5.m    (n=8, m=3, kappa=90000)
halton_oscillatory_1e6/I5.m    (n=8, m=3, kappa=1000000)
baseline_1/MOP1.m    (n=1, m=2, kappa=1)
progressive_1e6/MOP1.m    (n=1, m=2, kappa=1000000)
extreme_1e8/MOP1.m    (n=1, m=2, kappa=100000000)
sobol_oscillatory_1e6/MOP1.m    (n=1, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/MOP1.m    (n=1, m=2, kappa=100000000)
spatial_thermal_9e4/MOP1.m    (n=1, m=2, kappa=90000)
halton_oscillatory_1e6/MOP1.m    (n=1, m=2, kappa=1000000)
baseline_1/MOP2.m    (n=4, m=2, kappa=1)
progressive_1e6/MOP2.m    (n=4, m=2, kappa=1000000)
extreme_1e8/MOP2.m    (n=4, m=2, kappa=100000000)
sobol_oscillatory_1e6/MOP2.m    (n=4, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/MOP2.m    (n=4, m=2, kappa=100000000)
spatial_thermal_9e4/MOP2.m    (n=4, m=2, kappa=90000)
halton_oscillatory_1e6/MOP2.m    (n=4, m=2, kappa=1000000)
baseline_1/MOP3.m    (n=2, m=2, kappa=1)
progressive_1e6/MOP3.m    (n=2, m=2, kappa=1000000)
extreme_1e8/MOP3.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/MOP3.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/MOP3.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/MOP3.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/MOP3.m    (n=2, m=2, kappa=1000000)
baseline_1/MOP4.m    (n=3, m=2, kappa=1)
progressive_1e6/MOP4.m    (n=3, m=2, kappa=1000000)
extreme_1e8/MOP4.m    (n=3, m=2, kappa=100000000)
sobol_oscillatory_1e6/MOP4.m    (n=3, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/MOP4.m    (n=3, m=2, kappa=100000000)
spatial_thermal_9e4/MOP4.m    (n=3, m=2, kappa=90000)
halton_oscillatory_1e6/MOP4.m    (n=3, m=2, kappa=1000000)
baseline_1/MOP5.m    (n=2, m=3, kappa=1)
progressive_1e6/MOP5.m    (n=2, m=3, kappa=1000000)
extreme_1e8/MOP5.m    (n=2, m=3, kappa=100000000)
sobol_oscillatory_1e6/MOP5.m    (n=2, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/MOP5.m    (n=2, m=3, kappa=100000000)
spatial_thermal_9e4/MOP5.m    (n=2, m=3, kappa=90000)
halton_oscillatory_1e6/MOP5.m    (n=2, m=3, kappa=1000000)
baseline_1/MOP6.m    (n=2, m=2, kappa=1)
progressive_1e6/MOP6.m    (n=2, m=2, kappa=1000000)
extreme_1e8/MOP6.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/MOP6.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/MOP6.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/MOP6.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/MOP6.m    (n=2, m=2, kappa=1000000)
baseline_1/MOP7.m    (n=2, m=3, kappa=1)
progressive_1e6/MOP7.m    (n=2, m=3, kappa=1000000)
extreme_1e8/MOP7.m    (n=2, m=3, kappa=100000000)
sobol_oscillatory_1e6/MOP7.m    (n=2, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/MOP7.m    (n=2, m=3, kappa=100000000)
spatial_thermal_9e4/MOP7.m    (n=2, m=3, kappa=90000)
halton_oscillatory_1e6/MOP7.m    (n=2, m=3, kappa=1000000)
baseline_1/BK1.m    (n=2, m=2, kappa=1)
progressive_1e6/BK1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/BK1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/BK1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/BK1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/BK1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/BK1.m    (n=2, m=2, kappa=1000000)
baseline_1/DPAM1.m    (n=10, m=2, kappa=1)
progressive_1e6/DPAM1.m    (n=10, m=2, kappa=1000000)
extreme_1e8/DPAM1.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/DPAM1.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DPAM1.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/DPAM1.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/DPAM1.m    (n=10, m=2, kappa=1000000)
baseline_1/DG01.m    (n=1, m=2, kappa=1)
progressive_1e6/DG01.m    (n=1, m=2, kappa=1000000)
extreme_1e8/DG01.m    (n=1, m=2, kappa=100000000)
sobol_oscillatory_1e6/DG01.m    (n=1, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DG01.m    (n=1, m=2, kappa=100000000)
spatial_thermal_9e4/DG01.m    (n=1, m=2, kappa=90000)
halton_oscillatory_1e6/DG01.m    (n=1, m=2, kappa=1000000)
baseline_1/DG02.m    (n=1, m=2, kappa=1)
progressive_1e6/DG02.m    (n=1, m=2, kappa=1000000)
extreme_1e8/DG02.m    (n=1, m=2, kappa=100000000)
sobol_oscillatory_1e6/DG02.m    (n=1, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/DG02.m    (n=1, m=2, kappa=100000000)
spatial_thermal_9e4/DG02.m    (n=1, m=2, kappa=90000)
halton_oscillatory_1e6/DG02.m    (n=1, m=2, kappa=1000000)
baseline_1/Far1.m    (n=2, m=2, kappa=1)
progressive_1e6/Far1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Far1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Far1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Far1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Far1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Far1.m    (n=2, m=2, kappa=1000000)
baseline_1/FES1.m    (n=10, m=2, kappa=1)
progressive_1e6/FES1.m    (n=10, m=2, kappa=1000000)
extreme_1e8/FES1.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/FES1.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/FES1.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/FES1.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/FES1.m    (n=10, m=2, kappa=1000000)
baseline_1/FES2.m    (n=10, m=3, kappa=1)
progressive_1e6/FES2.m    (n=10, m=3, kappa=1000000)
extreme_1e8/FES2.m    (n=10, m=3, kappa=100000000)
sobol_oscillatory_1e6/FES2.m    (n=10, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/FES2.m    (n=10, m=3, kappa=100000000)
spatial_thermal_9e4/FES2.m    (n=10, m=3, kappa=90000)
halton_oscillatory_1e6/FES2.m    (n=10, m=3, kappa=1000000)
baseline_1/FES3.m    (n=10, m=4, kappa=1)
progressive_1e6/FES3.m    (n=10, m=4, kappa=1000000)
extreme_1e8/FES3.m    (n=10, m=4, kappa=100000000)
sobol_oscillatory_1e6/FES3.m    (n=10, m=4, kappa=1000000)
sobol_digit_oscillatory_1e8/FES3.m    (n=10, m=4, kappa=100000000)
spatial_thermal_9e4/FES3.m    (n=10, m=4, kappa=90000)
halton_oscillatory_1e6/FES3.m    (n=10, m=4, kappa=1000000)
baseline_1/IKK1.m    (n=2, m=3, kappa=1)
progressive_1e6/IKK1.m    (n=2, m=3, kappa=1000000)
extreme_1e8/IKK1.m    (n=2, m=3, kappa=100000000)
sobol_oscillatory_1e6/IKK1.m    (n=2, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/IKK1.m    (n=2, m=3, kappa=100000000)
spatial_thermal_9e4/IKK1.m    (n=2, m=3, kappa=90000)
halton_oscillatory_1e6/IKK1.m    (n=2, m=3, kappa=1000000)
baseline_1/Jin1.m    (n=2, m=2, kappa=1)
progressive_1e6/Jin1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Jin1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Jin1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Jin1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Jin1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Jin1.m    (n=2, m=2, kappa=1000000)
baseline_1/Jin2.m    (n=2, m=2, kappa=1)
progressive_1e6/Jin2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Jin2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Jin2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Jin2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Jin2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Jin2.m    (n=2, m=2, kappa=1000000)
baseline_1/Jin3.m    (n=2, m=2, kappa=1)
progressive_1e6/Jin3.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Jin3.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Jin3.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Jin3.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Jin3.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Jin3.m    (n=2, m=2, kappa=1000000)
baseline_1/Jin4.m    (n=2, m=2, kappa=1)
progressive_1e6/Jin4.m    (n=2, m=2, kappa=1000000)
extreme_1e8/Jin4.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/Jin4.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Jin4.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/Jin4.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/Jin4.m    (n=2, m=2, kappa=1000000)
baseline_1/OKA1.m    (n=2, m=2, kappa=1)
progressive_1e6/OKA1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/OKA1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/OKA1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/OKA1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/OKA1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/OKA1.m    (n=2, m=2, kappa=1000000)
baseline_1/OKA2.m    (n=3, m=2, kappa=1)
progressive_1e6/OKA2.m    (n=3, m=2, kappa=1000000)
extreme_1e8/OKA2.m    (n=3, m=2, kappa=100000000)
sobol_oscillatory_1e6/OKA2.m    (n=3, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/OKA2.m    (n=3, m=2, kappa=100000000)
spatial_thermal_9e4/OKA2.m    (n=3, m=2, kappa=90000)
halton_oscillatory_1e6/OKA2.m    (n=3, m=2, kappa=1000000)
baseline_1/LRS1.m    (n=2, m=2, kappa=1)
progressive_1e6/LRS1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/LRS1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/LRS1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/LRS1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/LRS1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/LRS1.m    (n=2, m=2, kappa=1000000)
baseline_1/IM1.m    (n=2, m=2, kappa=1)
progressive_1e6/IM1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/IM1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/IM1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/IM1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/IM1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/IM1.m    (n=2, m=2, kappa=1000000)
baseline_1/LE1.m    (n=2, m=2, kappa=1)
progressive_1e6/LE1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/LE1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/LE1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/LE1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/LE1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/LE1.m    (n=2, m=2, kappa=1000000)
baseline_1/MHHM1.m    (n=1, m=3, kappa=1)
progressive_1e6/MHHM1.m    (n=1, m=3, kappa=1000000)
extreme_1e8/MHHM1.m    (n=1, m=3, kappa=100000000)
sobol_oscillatory_1e6/MHHM1.m    (n=1, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/MHHM1.m    (n=1, m=3, kappa=100000000)
spatial_thermal_9e4/MHHM1.m    (n=1, m=3, kappa=90000)
halton_oscillatory_1e6/MHHM1.m    (n=1, m=3, kappa=1000000)
baseline_1/MHHM2.m    (n=2, m=3, kappa=1)
progressive_1e6/MHHM2.m    (n=2, m=3, kappa=1000000)
extreme_1e8/MHHM2.m    (n=2, m=3, kappa=100000000)
sobol_oscillatory_1e6/MHHM2.m    (n=2, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/MHHM2.m    (n=2, m=3, kappa=100000000)
spatial_thermal_9e4/MHHM2.m    (n=2, m=3, kappa=90000)
halton_oscillatory_1e6/MHHM2.m    (n=2, m=3, kappa=1000000)
baseline_1/MLF1.m    (n=1, m=2, kappa=1)
progressive_1e6/MLF1.m    (n=1, m=2, kappa=1000000)
extreme_1e8/MLF1.m    (n=1, m=2, kappa=100000000)
sobol_oscillatory_1e6/MLF1.m    (n=1, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/MLF1.m    (n=1, m=2, kappa=100000000)
spatial_thermal_9e4/MLF1.m    (n=1, m=2, kappa=90000)
halton_oscillatory_1e6/MLF1.m    (n=1, m=2, kappa=1000000)
baseline_1/MLF2.m    (n=2, m=2, kappa=1)
progressive_1e6/MLF2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/MLF2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/MLF2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/MLF2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/MLF2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/MLF2.m    (n=2, m=2, kappa=1000000)
baseline_1/QV1.m    (n=10, m=2, kappa=1)
progressive_1e6/QV1.m    (n=10, m=2, kappa=1000000)
extreme_1e8/QV1.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/QV1.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/QV1.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/QV1.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/QV1.m    (n=10, m=2, kappa=1000000)
baseline_1/Sch1.m    (n=1, m=2, kappa=1)
progressive_1e6/Sch1.m    (n=1, m=2, kappa=1000000)
extreme_1e8/Sch1.m    (n=1, m=2, kappa=100000000)
sobol_oscillatory_1e6/Sch1.m    (n=1, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/Sch1.m    (n=1, m=2, kappa=100000000)
spatial_thermal_9e4/Sch1.m    (n=1, m=2, kappa=90000)
halton_oscillatory_1e6/Sch1.m    (n=1, m=2, kappa=1000000)
baseline_1/SP1.m    (n=2, m=2, kappa=1)
progressive_1e6/SP1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/SP1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/SP1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/SP1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/SP1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/SP1.m    (n=2, m=2, kappa=1000000)
baseline_1/SSFYY1.m    (n=2, m=2, kappa=1)
progressive_1e6/SSFYY1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/SSFYY1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/SSFYY1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/SSFYY1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/SSFYY1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/SSFYY1.m    (n=2, m=2, kappa=1000000)
baseline_1/SSFYY2.m    (n=1, m=2, kappa=1)
progressive_1e6/SSFYY2.m    (n=1, m=2, kappa=1000000)
extreme_1e8/SSFYY2.m    (n=1, m=2, kappa=100000000)
sobol_oscillatory_1e6/SSFYY2.m    (n=1, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/SSFYY2.m    (n=1, m=2, kappa=100000000)
spatial_thermal_9e4/SSFYY2.m    (n=1, m=2, kappa=90000)
halton_oscillatory_1e6/SSFYY2.m    (n=1, m=2, kappa=1000000)
baseline_1/SK1.m    (n=1, m=2, kappa=1)
progressive_1e6/SK1.m    (n=1, m=2, kappa=1000000)
extreme_1e8/SK1.m    (n=1, m=2, kappa=100000000)
sobol_oscillatory_1e6/SK1.m    (n=1, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/SK1.m    (n=1, m=2, kappa=100000000)
spatial_thermal_9e4/SK1.m    (n=1, m=2, kappa=90000)
halton_oscillatory_1e6/SK1.m    (n=1, m=2, kappa=1000000)
baseline_1/SK2.m    (n=4, m=2, kappa=1)
progressive_1e6/SK2.m    (n=4, m=2, kappa=1000000)
extreme_1e8/SK2.m    (n=4, m=2, kappa=100000000)
sobol_oscillatory_1e6/SK2.m    (n=4, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/SK2.m    (n=4, m=2, kappa=100000000)
spatial_thermal_9e4/SK2.m    (n=4, m=2, kappa=90000)
halton_oscillatory_1e6/SK2.m    (n=4, m=2, kappa=1000000)
baseline_1/TKLY1.m    (n=4, m=2, kappa=1)
progressive_1e6/TKLY1.m    (n=4, m=2, kappa=1000000)
extreme_1e8/TKLY1.m    (n=4, m=2, kappa=100000000)
sobol_oscillatory_1e6/TKLY1.m    (n=4, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/TKLY1.m    (n=4, m=2, kappa=100000000)
spatial_thermal_9e4/TKLY1.m    (n=4, m=2, kappa=90000)
halton_oscillatory_1e6/TKLY1.m    (n=4, m=2, kappa=1000000)
baseline_1/VU1.m    (n=2, m=2, kappa=1)
progressive_1e6/VU1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/VU1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/VU1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/VU1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/VU1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/VU1.m    (n=2, m=2, kappa=1000000)
baseline_1/VU2.m    (n=2, m=2, kappa=1)
progressive_1e6/VU2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/VU2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/VU2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/VU2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/VU2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/VU2.m    (n=2, m=2, kappa=1000000)
baseline_1/VFM1.m    (n=2, m=3, kappa=1)
progressive_1e6/VFM1.m    (n=2, m=3, kappa=1000000)
extreme_1e8/VFM1.m    (n=2, m=3, kappa=100000000)
sobol_oscillatory_1e6/VFM1.m    (n=2, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/VFM1.m    (n=2, m=3, kappa=100000000)
spatial_thermal_9e4/VFM1.m    (n=2, m=3, kappa=90000)
halton_oscillatory_1e6/VFM1.m    (n=2, m=3, kappa=1000000)
baseline_1/ZLT1.m    (n=10, m=3, kappa=1)
progressive_1e6/ZLT1.m    (n=10, m=3, kappa=1000000)
extreme_1e8/ZLT1.m    (n=10, m=3, kappa=100000000)
sobol_oscillatory_1e6/ZLT1.m    (n=10, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/ZLT1.m    (n=10, m=3, kappa=100000000)
spatial_thermal_9e4/ZLT1.m    (n=10, m=3, kappa=90000)
halton_oscillatory_1e6/ZLT1.m    (n=10, m=3, kappa=1000000)
baseline_1/CL1.m    (n=4, m=2, kappa=1)
progressive_1e6/CL1.m    (n=4, m=2, kappa=1000000)
extreme_1e8/CL1.m    (n=4, m=2, kappa=100000000)
sobol_oscillatory_1e6/CL1.m    (n=4, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/CL1.m    (n=4, m=2, kappa=100000000)
spatial_thermal_9e4/CL1.m    (n=4, m=2, kappa=90000)
halton_oscillatory_1e6/CL1.m    (n=4, m=2, kappa=1000000)
baseline_1/CAM1.m    (n=2, m=2, kappa=1)
progressive_1e6/CAM1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/CAM1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/CAM1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/CAM1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/CAM1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/CAM1.m    (n=2, m=2, kappa=1000000)
baseline_1/CAM2.m    (n=2, m=2, kappa=1)
progressive_1e6/CAM2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/CAM2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/CAM2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/CAM2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/CAM2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/CAM2.m    (n=2, m=2, kappa=1000000)
baseline_1/lovison1.m    (n=2, m=2, kappa=1)
progressive_1e6/lovison1.m    (n=2, m=2, kappa=1000000)
extreme_1e8/lovison1.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/lovison1.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/lovison1.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/lovison1.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/lovison1.m    (n=2, m=2, kappa=1000000)
baseline_1/lovison2.m    (n=2, m=2, kappa=1)
progressive_1e6/lovison2.m    (n=2, m=2, kappa=1000000)
extreme_1e8/lovison2.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/lovison2.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/lovison2.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/lovison2.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/lovison2.m    (n=2, m=2, kappa=1000000)
baseline_1/lovison3.m    (n=2, m=2, kappa=1)
progressive_1e6/lovison3.m    (n=2, m=2, kappa=1000000)
extreme_1e8/lovison3.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/lovison3.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/lovison3.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/lovison3.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/lovison3.m    (n=2, m=2, kappa=1000000)
baseline_1/lovison4.m    (n=2, m=2, kappa=1)
progressive_1e6/lovison4.m    (n=2, m=2, kappa=1000000)
extreme_1e8/lovison4.m    (n=2, m=2, kappa=100000000)
sobol_oscillatory_1e6/lovison4.m    (n=2, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/lovison4.m    (n=2, m=2, kappa=100000000)
spatial_thermal_9e4/lovison4.m    (n=2, m=2, kappa=90000)
halton_oscillatory_1e6/lovison4.m    (n=2, m=2, kappa=1000000)
baseline_1/lovison5.m    (n=3, m=3, kappa=1)
progressive_1e6/lovison5.m    (n=3, m=3, kappa=1000000)
extreme_1e8/lovison5.m    (n=3, m=3, kappa=100000000)
sobol_oscillatory_1e6/lovison5.m    (n=3, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/lovison5.m    (n=3, m=3, kappa=100000000)
spatial_thermal_9e4/lovison5.m    (n=3, m=3, kappa=90000)
halton_oscillatory_1e6/lovison5.m    (n=3, m=3, kappa=1000000)
baseline_1/lovison6.m    (n=3, m=3, kappa=1)
progressive_1e6/lovison6.m    (n=3, m=3, kappa=1000000)
extreme_1e8/lovison6.m    (n=3, m=3, kappa=100000000)
sobol_oscillatory_1e6/lovison6.m    (n=3, m=3, kappa=1000000)
sobol_digit_oscillatory_1e8/lovison6.m    (n=3, m=3, kappa=100000000)
spatial_thermal_9e4/lovison6.m    (n=3, m=3, kappa=90000)
halton_oscillatory_1e6/lovison6.m    (n=3, m=3, kappa=1000000)
baseline_1/L1ZDT4.m    (n=10, m=2, kappa=1)
progressive_1e6/L1ZDT4.m    (n=10, m=2, kappa=1000000)
extreme_1e8/L1ZDT4.m    (n=10, m=2, kappa=100000000)
sobol_oscillatory_1e6/L1ZDT4.m    (n=10, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L1ZDT4.m    (n=10, m=2, kappa=100000000)
spatial_thermal_9e4/L1ZDT4.m    (n=10, m=2, kappa=90000)
halton_oscillatory_1e6/L1ZDT4.m    (n=10, m=2, kappa=1000000)
baseline_1/L2ZDT1.m    (n=30, m=2, kappa=1)
progressive_1e6/L2ZDT1.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L2ZDT1.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT1.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L2ZDT1.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L2ZDT1.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L2ZDT1.m    (n=30, m=2, kappa=1000000)
baseline_1/L2ZDT2.m    (n=30, m=2, kappa=1)
progressive_1e6/L2ZDT2.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L2ZDT2.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT2.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L2ZDT2.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L2ZDT2.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L2ZDT2.m    (n=30, m=2, kappa=1000000)
baseline_1/L2ZDT3.m    (n=30, m=2, kappa=1)
progressive_1e6/L2ZDT3.m    (n=30, m=2, kappa=1000000)
extreme_1e8/L2ZDT3.m    (n=30, m=2, kappa=100000000)
sobol_oscillatory_1e6/L2ZDT3.m    (n=30, m=2, kappa=1000000)
sobol_digit_oscillatory_1e8/L2ZDT3.m    (n=30, m=2, kappa=100000000)
spatial_thermal_9e4/L2ZDT3.m    (n=30, m=2, kappa=90000)
halton_oscillatory_1e6/L2ZDT3.m    (n=30, m=2, kappa=1000000)
